RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Internal Test Version" Foreground="White" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
        <Button x:Name="btOrders" Content="Go To Orders View" Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Click="btOrders_Click"/>
        <Button x:Name="btSubmit" Content="Submit Orders" Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Click="btSubmit_Click"/>
    </Grid>
</Page>
