RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Special Requests:" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Order Items:" Foreground="White" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btAdd" Content="Add to Order" Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btSubmit" Content="SubmitOrder" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <ListView Background="AliceBlue" Grid.Row="2" Grid.Column="0"/>
        <ListView Background="LightBlue" Grid.Row="2" Grid.Column="2"/>

        <AppBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="DarkGray">
            <AppBarButton x:Name="btBarHome" Label="Home" Icon="Home" Click="btBarHome_Click"/>
        </AppBar>
    </Grid>
</Page>

    